name=Qwiic PHT MS8607
version=1.0.0
author=PaulZC based on the library provided by TE Connectivity
maintainer=PaulZC
sentence=Arduino library for the TE Connectivity MS8607 PHT sensor
paragraph=Arduino library for the TE Connectivity MS8607 PHT sensor
category=Sensors
url=https://github.com/PaulZC/Qwiic_PHT_MS8607_Library
architectures=*
