name=Qwiic PHT MS8607 Library
version=1.0.1
author=PaulZC based on the library provided by TE Connectivity
maintainer=PaulZC
sentence=Arduino library for the TE Connectivity MS8607 PHT sensor
paragraph=An Arduino library for the TE Connectivity MS8607 PHT sensor found on the <a href="https://www.sparkfun.com/products/16298">SparkFun Qwiic Pressure/Humidity/Temp (PHT) Sensor - MS8607</a>
category=Sensors
url=https://github.com/PaulZC/Qwiic_PHT_MS8607_Library
architectures=*
