name=TE Connectivity Sensor Solutions MS8607
version=1.0.0
author=TE Connectivity
maintainer=TE Connectivity Sensor Solutions
sentence=Arduino library for the TE Connectivity MS8607 sensors
paragraph=Arduino library for the TE Connectivity MS8607 sensors
category=Sensors
url=https://github.com/teconnectivity/MS8607_Arduino_Library
architectures=*
